<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
        <div id="b6"></div>
    </div>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(200px, auto);
            grid-gap: 1em;
        }

        .container>div{
            background-color: gray;
            padding: 10px;
        }
        .container>div:nth-child(even){
            background-color: aqua;
        }
        #b1{
            background-color: brown;
        }
        #b2{
            background-color: blueviolet;
            grid-column: 2/4;
        }
        #b3{
            background-color: blueviolet;
            grid-column: 1/3; /*from 1 to 3*/
        }
        #b4{
            background-color: blue;
            grid-row: 2/4;
            grid-column: 3/4;
        }
        #b5 , #b6{
            background-color: brown;
        }
    </style>
</body>
</html>